<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" type="text/css" href="https://www.archerimagine.com/theme/css/elegant.prod.9e9d5ce754.css" media="screen">
        <link rel="stylesheet" type="text/css" href="https://www.archerimagine.com/theme/css/custom.css" media="screen">

        <link rel="dns-prefetch" href="//fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin>

        <meta name="author" content="Animesh Bhadra" />

        <meta name="twitter:creator" content="@animeshkbhadra">
        <meta property="og:type" content="article" />
        <meta name="twitter:card" content="summary">

<meta name="keywords" content="pelican, Pelican, favicon.ico not displayed with Elegant, Tipue search return undefined URL, Tipue Search not working, TOC format changes." />

<meta property="og:title" content="Problem Faced when integrating with Elegant Themes.  - Surprise. "/>
<meta property="og:url" content="https://www.archerimagine.com/articles/pelican/integration-problem-with-elegant-theme.html" />
<meta property="og:description" content="Elegant was my theme choice, and while integrating this theme with my blog I found that a lot of things does not work out of the box, and some changes are required in the themes itself. I am listing these changes here, if this are still unresolved in the future." />
<meta property="og:site_name" content="Archer Imagine" />
<meta property="og:article:author" content="Animesh Bhadra" />
<meta property="og:article:published_time" content="2017-05-09T22:55:40+05:30" />
<meta property="og:article:modified_time" content="2017-05-11T22:55:07+05:30" />
<meta name="twitter:title" content="Problem Faced when integrating with Elegant Themes.  - Surprise. ">
<meta name="twitter:description" content="Elegant was my theme choice, and while integrating this theme with my blog I found that a lot of things does not work out of the box, and some changes are required in the themes itself. I am listing these changes here, if this are still unresolved in the future.">

        <title>Problem Faced when integrating with Elegant Themes.  - Surprise.  · Archer Imagine
</title>
        <link rel="shortcut icon" href="https://www.archerimagine.com/theme/images/favicon.ico" type="image/x-icon" />
        <link rel="icon" href="https://www.archerimagine.com/theme/images/apple-touch-icon-152x152.png" type="image/png" />
        <link rel="apple-touch-icon" href="https://www.archerimagine.com/theme/images/apple-touch-icon.png"  type="image/png" />
        <link rel="apple-touch-icon" sizes="57x57" href="https://www.archerimagine.com/theme/images/apple-touch-icon-57x57.png" type="image/png" />
        <link rel="apple-touch-icon" sizes="72x72" href="https://www.archerimagine.com/theme/images/apple-touch-icon-72x72.png" type="image/png" />
        <link rel="apple-touch-icon" sizes="76x76" href="https://www.archerimagine.com/theme/images/apple-touch-icon-76x76.png" type="image/png" />
        <link rel="apple-touch-icon" sizes="114x114" href="https://www.archerimagine.com/theme/images/apple-touch-icon-114x114.png" type="image/png" />
        <link rel="apple-touch-icon" sizes="120x120" href="https://www.archerimagine.com/theme/images/apple-touch-icon-120x120.png" type="image/png" />
        <link rel="apple-touch-icon" sizes="144x144" href="https://www.archerimagine.com/theme/images/apple-touch-icon-144x144.png" type="image/png" />
        <link rel="apple-touch-icon" sizes="152x152" href="https://www.archerimagine.com/theme/images/apple-touch-icon-152x152.png" type="image/png" />
        <link rel="apple-touch-icon" sizes="152x152" href="https://www.archerimagine.com/theme/images/apple-touch-icon-180x180.png" type="image/png" />
<script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
     (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
     m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
     })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
    ga('create', 'UA-97386090-1', 'auto');
    ga('send', 'pageview');
</script>


    </head>
    <body>
        <div id="content">
            <div class="navbar navbar-static-top">
                <div class="navbar-inner">
                    <div class="container-fluid">
                        <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                        </a>
                        <a class="brand" href="https://www.archerimagine.com/"><span class=site-name>Archer Imagine</span></a>
                        <div class="nav-collapse collapse">
                            <ul class="nav pull-right top-menu">
                                <li >
                                    <a href=
                                       https://www.archerimagine.com
                                    >Home</a>
                                </li>
                                <li ><a href="https://www.archerimagine.com/categories.html">Categories</a></li>
                                <li ><a href="https://www.archerimagine.com/tags.html">Tags</a></li>
                                <li ><a href="https://www.archerimagine.com/archives.html">Archives</a></li>
                                <li><form class="navbar-search" action="https://www.archerimagine.com/search.html" onsubmit="return validateForm(this.elements['q'].value);"> <input type="text" class="search-query" placeholder="Search" name="q" id="tipue_search_input"></form></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
            <div class="container-fluid">
                <div class="row-fluid">
                    <div class="span1"></div>
                    <div class="span10">
<article itemscope>
<div class="row-fluid">
    <header class="page-header span10 offset2">
        <h1>
            <a href="https://www.archerimagine.com/articles/pelican/integration-problem-with-elegant-theme.html">
                Problem Faced when integrating with Elegant Themes.
                <small class="subtitle">
                    Surprise.
                </small>
            </a>
        </h1>
    </header>
</div>

<div class="row-fluid">
    <div class="span2 table-of-content">
        <nav>
        <h4>Contents</h4>
        <div class="toc">
<ul>
<li><a href="#faviconico-not-displayed-with-elegant">favicon.ico not displayed with Elegant</a></li>
<li><a href="#issues-while-integrating-tipue-search">Issues while integrating Tipue Search</a><ul>
<li><a href="#prerequisite">Prerequisite</a></li>
<li><a href="#search-result-are-not-displayed">Search Result are not displayed</a></li>
<li><a href="#tipue-search-return-undefined-url">Tipue search return undefined URL.</a></li>
</ul>
</li>
<li><a href="#toc-integration-with-elegant">TOC Integration with Elegant</a></li>
<li><a href="#syntax-highlighting">Syntax Highlighting</a></li>
<li><a href="#next-and-previous-articles">Next and Previous Articles.</a></li>
<li><a href="#missing-icons-for-social-links">Missing icons for social links</a></li>
<li><a href="#references">References</a></li>
</ul>
</div>
        </nav>
    </div>
    <div class="span8 article-content">
            
            
<p>Elegant was my theme choice, and while integrating this theme with my blog I found that a lot of things does not work out of the box, and some changes are required in the themes itself. I am listing these changes here, if this are still unresolved in the future.</p>
<p><a href="http://oncrashreboot.com/elegant-best-pelican-theme-features" title="Elegant theme">Elegant </a>, requires a lot of different plugins to make it work the way it was designed. If you see the documentation on the above link, it does not mention the important plugins which are required to make it work, it just provides an explanation on the feature.</p>
<p>In this blog post I am listing down the issues which I faced while integrating the Elegant themes.</p>
<h2 id="faviconico-not-displayed-with-elegant">favicon.ico not displayed with Elegant<a class="headerlink" href="#faviconico-not-displayed-with-elegant" title="Permanent link">¶</a></h2>
<p>If you read the <a href="http://oncrashreboot.com/elegant-best-pelican-theme-features#favicon-and-speed-dial-icon" title="Favicon Integration Elegant">documentation </a> on how to enable <code>favicon.ico</code> for Elegant themes, the process is pretty straight forward, just place the icons into this directory <code>content/theme/images</code>, and define <code>STATIC_PATHS</code> with <code>STATIC_PATHS = ['theme/images', 'images']</code>.</p>
<p>If you follow the above process then most probably you will still not be getting the <code>favicon.ico</code>, the reason being there is one more configuration which needs to enabled in <code>pelicanconf.py</code> in addition to above two.</p>
<div class="highlight"><pre><span></span><code><span class="n">STATIC_PATHS</span> <span class="o">=</span> <span class="p">[</span><span class="s1">'theme/images'</span><span class="p">,</span> <span class="s1">'images'</span><span class="p">]</span>
<span class="n">USE_SHORTCUT_ICONS</span><span class="o">=</span><span class="kc">True</span>
</code></pre></div>
<p>The reason for this is, the links for including <code>favicon</code> are generated in this template <code>themes/elegant/templates/_includes/favicon_links.html</code>, and the link generation is under a configuration named <code>USE_SHORTCUT_ICONS</code>, so until we make it <code>True</code> the links will not be generated.</p>
<h2 id="issues-while-integrating-tipue-search">Issues while integrating Tipue Search<a class="headerlink" href="#issues-while-integrating-tipue-search" title="Permanent link">¶</a></h2>
<h3 id="prerequisite">Prerequisite<a class="headerlink" href="#prerequisite" title="Permanent link">¶</a></h3>
<p><a href="https://github.com/getpelican/pelican-plugins/tree/master/tipue_search." title="Tipue Search plugin">Tipue Search plugin </a> integration is little different from other plugin.</p>
<p>This plugin has an external dependency on <code>BeautifulSoup</code>, we have to install this python package first in our environment <code>pelican1</code></p>
<div class="highlight"><pre><span></span><code>pip install beautifulsoup4
</code></pre></div>
<p>We have to add this plugin name into <code>pelicanconf.py</code></p>
<div class="highlight"><pre><span></span><code><span class="n">PLUGINS</span> <span class="o">=</span> <span class="p">[</span><span class="s1">'sitemap'</span><span class="p">,</span> <span class="s1">'tipue_search'</span><span class="p">]</span>
</code></pre></div>
<p>When we build our blog after this we should see our search functionality working, but we see 2 issues.</p>
<ul>
<li>Search Result are not displayed.</li>
<li>Tipue search return undefined URL.</li>
</ul>
<h3 id="search-result-are-not-displayed">Search Result are not displayed<a class="headerlink" href="#search-result-are-not-displayed" title="Permanent link">¶</a></h3>
<p>Elegant uses some predefined HTML pages to render few of its content, <code>search</code> functionality is based on one such file, so we have to provide that in the <code>pelicanconf.py</code></p>
<div class="highlight"><pre><span></span><code><span class="n">DIRECT_TEMPLATES</span> <span class="o">=</span> <span class="p">((</span><span class="s1">'index'</span><span class="p">,</span> <span class="s1">'tags'</span><span class="p">,</span> <span class="s1">'categories'</span><span class="p">,</span> <span class="s1">'archives'</span><span class="p">,</span> <span class="s1">'search'</span><span class="p">,</span> <span class="s1">'404'</span><span class="p">))</span>
</code></pre></div>
<p>When we do this changes we will see the search result getting listed, but on clicking those link it will redirect to an undefined URL.</p>
<h3 id="tipue-search-return-undefined-url">Tipue search return undefined URL.<a class="headerlink" href="#tipue-search-return-undefined-url" title="Permanent link">¶</a></h3>
<p>When we click on the Search result, we get the URL as undefined, this issues is still not solved, there is already a pull request pending on the Github.</p>
<p>Kindly visit these two links for more details.
* <a href="https://github.com/talha131/pelican-elegant/issues/147" title="Tipue search return undefined url">Tipue search return undefined url </a>.
* To solve the issue, we have to modify the plugin manually as mentioned in the <a href="https://github.com/getpelican/pelican-plugins/pull/873/files" title="Tipue search return undefined url">pull request</a>
    - Change the file in <code>plugins/tipue_search/tipue_search.py</code>, line no 61 add this code <code>'loc': page_url</code></p>
<h2 id="toc-integration-with-elegant">TOC Integration with Elegant<a class="headerlink" href="#toc-integration-with-elegant" title="Permanent link">¶</a></h2>
<p>Elegant theme has a side bar with the Table of Content of the blog post displayed. This is also achieved based on a plugin named <code>extract_toc</code>.</p>
<p>We have to add this into the <code>pelicanconf.py</code></p>
<div class="highlight"><pre><span></span><code><span class="n">PLUGINS</span> <span class="o">=</span> <span class="p">[</span><span class="s1">'sitemap'</span><span class="p">,</span> <span class="s1">'tipue_search'</span><span class="p">,</span> <span class="s1">'extract_toc'</span><span class="p">]</span>
</code></pre></div>
<p>There is also a Markdown settings which we have to update in the same file like this.</p>
<div class="highlight"><pre><span></span><code><span class="n">MARKDOWN</span> <span class="o">=</span> <span class="p">{</span>
    <span class="s1">'extension_configs'</span><span class="p">:</span> <span class="p">{</span>
        <span class="s1">'markdown.extensions.toc'</span> <span class="p">:{</span><span class="s1">'permalink'</span> <span class="p">:</span> <span class="s1">'true'</span><span class="p">}</span>
    <span class="p">}</span>
<span class="p">}</span>
</code></pre></div>
<p>In addition to the above changes, every blog post after the file meta-data section should have an entry named <code>[TOC]</code></p>
<h2 id="syntax-highlighting">Syntax Highlighting<a class="headerlink" href="#syntax-highlighting" title="Permanent link">¶</a></h2>
<p>When writing a technical blog we might be interested in syntax highlighting of the code we write, we can achieve this with following configuration in <code>pelicanconf.py</code></p>
<div class="highlight"><pre><span></span><code><span class="n">MARKDOWN</span> <span class="o">=</span> <span class="p">{</span>
    <span class="s1">'extension_configs'</span><span class="p">:</span> <span class="p">{</span>
        <span class="s1">'markdown.extensions.codehilite'</span><span class="p">:</span> <span class="p">{</span><span class="s1">'css_class'</span><span class="p">:</span> <span class="s1">'highlight'</span><span class="p">},</span>
        <span class="s1">'markdown.extensions.extra'</span><span class="p">:</span> <span class="p">{},</span>
        <span class="s1">'markdown.extensions.meta'</span><span class="p">:</span> <span class="p">{},</span>
        <span class="s1">'markdown.extensions.toc'</span> <span class="p">:{</span><span class="s1">'permalink'</span> <span class="p">:</span> <span class="s1">'true'</span><span class="p">},</span>

    <span class="p">},</span>
    <span class="s1">'output_format'</span><span class="p">:</span> <span class="s1">'html5'</span><span class="p">,</span>
<span class="p">}</span>
</code></pre></div>
<h2 id="next-and-previous-articles">Next and Previous Articles.<a class="headerlink" href="#next-and-previous-articles" title="Permanent link">¶</a></h2>
<p>When we read the documentation of <a href="http://oncrashreboot.com/elegant-best-pelican-theme-features#next-and-previous-articles">Elegant Next and Previous Articles</a>, it clearly states that we do not require any additional plugins for this feature, but it does not work out of the box.</p>
<p>We have to integrate the <code>neighbors</code> plugins and then it works. Now we will have these in our <code>pelicanconf.py</code></p>
<div class="highlight"><pre><span></span><code><span class="n">PLUGINS</span> <span class="o">=</span> <span class="p">[</span><span class="s1">'sitemap'</span><span class="p">,</span> <span class="s1">'tipue_search'</span><span class="p">,</span> <span class="s1">'extract_toc'</span><span class="p">,</span> <span class="s1">'neighbors'</span><span class="p">]</span>
</code></pre></div>
<h2 id="missing-icons-for-social-links">Missing icons for social links<a class="headerlink" href="#missing-icons-for-social-links" title="Permanent link">¶</a></h2>
<p>Pelican supports a way to integrate most of the social Website like <a href="https://twitter.com/" title="Twitter">Twitter </a>, <a href="https://www.facebook.com/">Facebook </a>, <a href="https://github.com/">Github </a> etc. This is done by the help of this settings in <code>pelicanconf.py</code></p>
<div class="highlight"><pre><span></span><code><span class="n">SOCIAL</span> <span class="o">=</span> <span class="p">((</span><span class="s1">'github'</span><span class="p">,</span> <span class="s1">'URL to your profile'</span><span class="p">),</span>
          <span class="p">(</span><span class="s1">'linkedin-square'</span><span class="p">,</span> <span class="s1">'URL to your profile'</span><span class="p">),</span>
          <span class="p">(</span><span class="s1">'facebook'</span><span class="p">,</span><span class="s1">'URL to your profile'</span><span class="p">),</span>
          <span class="p">(</span><span class="s1">'quora'</span><span class="p">,</span> <span class="s1">'URL to your profile'</span><span class="p">),</span>
          <span class="p">(</span><span class="s1">'reddit'</span><span class="p">,</span> <span class="s1">'URL to your profile'</span><span class="p">),</span>
          <span class="p">(</span><span class="s1">'twitter'</span><span class="p">,</span> <span class="s1">'URL to your profile'</span><span class="p">)</span>
          <span class="p">)</span>
</code></pre></div>
<p>This explains that we have a tuple of tuple in the settings name <code>SOCIAL</code>, if you see each website name is in a particular format, as explained in this <a href="https://github.com/talha131/pelican-elegant/issues/98" title="Missing icons for social links">link</a>, this format is taken from <a href="http://fontawesome.io/icons/#brand" title="Font Awesome Brands">Font Awesome icon for social links</a>.</p>
<p>When naming the website name in <code>SOCIAL</code> configuration, keep in mind the way the website in named in Font Awesome and remove the <code>fa-</code> part of the name.</p>
<h2 id="references">References<a class="headerlink" href="#references" title="Permanent link">¶</a></h2>
<ul>
<li><a href="http://oncrashreboot.com/elegant-best-pelican-theme-features" title="Elegant theme">Elegant </a><ul>
<li>Kindly read this documentation for other configuration which gives more flexibility in terms of the themes like Article Subtitle, Add License to your Site etc.</li>
</ul>
</li>
<li><a href="https://github.com/talha131/onCrashReboot/blob/master/pelicanconf.py">pelicanconf of oncrashreboot blog</a><ul>
<li>Visit this configuration file for any doubts on the setting of elegant theme.</li>
</ul>
</li>
<li><a href="http://oncrashreboot.com/elegant-best-pelican-theme-features#favicon-and-speed-dial-icon" title="Favicon Integration Elegant">Favicon documentation </a></li>
<li><a href="https://github.com/getpelican/pelican-plugins/tree/master/tipue_search." title="Tipue Search plugin">Tipue Search plugin </a></li>
<li><a href="https://github.com/talha131/pelican-elegant/issues/147" title="Tipue search return undefined url">Tipue search return undefined url </a>.</li>
<li><a href="https://github.com/getpelican/pelican-plugins/pull/873/files" title="Tipue search return undefined url">Tipue search return undefined url pull request</a></li>
<li><a href="https://github.com/talha131/pelican-elegant/issues/98" title="Missing icons for social links">Missing icons for social links</a></li>
<li><a href="http://fontawesome.io/icons/#brand" title="Font Awesome Brands">Font Awesome icon for social links</a></li>
</ul>


             
 
                <p id="post-share-links">
    Share on:
      <a href="https://twitter.com/intent/tweet?text=Problem%20Faced%20when%20integrating%20with%20Elegant%20Themes.%20Surprise.&url=https%3A//www.archerimagine.com/articles/pelican/integration-problem-with-elegant-theme.html&via=animeshkbhadra&hashtags=pelican" target="_blank" rel="nofollow noopener noreferrer" title="Share on Twitter">Twitter</a>
 ❄       <a href="https://www.facebook.com/sharer/sharer.php?u=https%3A//www.archerimagine.com/articles/pelican/integration-problem-with-elegant-theme.html" target="_blank" rel="nofollow noopener noreferrer" title="Share on Facebook">Facebook</a>
 ❄       <a href="mailto:?subject=Problem%20Faced%20when%20integrating%20with%20Elegant%20Themes.%20Surprise.&amp;body=https%3A//www.archerimagine.com/articles/pelican/integration-problem-with-elegant-theme.html" target="_blank" rel="nofollow noopener noreferrer" title="Share via Email">Email</a>

            
            







<section>
    <h6 style="display:none;">Comments</h6>
    <p id="comment-message">So what do you think? Did I miss something? Is any part unclear? Leave your comments below. </p>

    <div class="accordion" id="accordion2">
        <div class="accordion-group">
            <div class="accordion-heading">
                <a class="accordion-toggle disqus-comment-count comment-count collapsed"
                   data-toggle="collapse"
                   data-parent="#accordion2"
                   data-disqus-identifier="https://www.archerimagine.com/articles/pelican/integration-problem-with-elegant-theme.html"
                   href="https://www.archerimagine.com/articles/pelican/integration-problem-with-elegant-theme.html#comment_thread"
                   id="comment-accordion-toggle">
                    Comments
                </a>
            </div>
            <div id="comment_thread" class="accordion-body collapse">
                <div class="accordion-inner">
                    <div class="comments">
                        <div id="disqus_thread"></div>
                        <script>
    var disqus_shortname = 'archerimagine';
    (function () {
        var s = document.createElement('script'); s.async = true;
        s.type = 'text/javascript';
        s.src = '//' + disqus_shortname + '.disqus.com/count.js';
        (document.getElementsByTagName('HEAD')[0] || document.getElementsByTagName('BODY')[0]).appendChild(s);
    }());

    var disqus_identifier = 'https://www.archerimagine.com/articles/pelican/integration-problem-with-elegant-theme.html';
    var disqus_url = 'https://www.archerimagine.com/articles/pelican/integration-problem-with-elegant-theme.html';

    (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
</script>

<noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="http://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>




                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

            <hr/>
<section>
    <h2>Related Posts</h2>
<ul class="related-posts-list">
<li><a href="https://www.archerimagine.com/articles/pelican/expressing-with-pelican-themes.html" title="Expressing the content with Pelican Themes. - Expand Horizon">Expressing the content with Pelican Themes. <small>Expand Horizon</small></a></li>
<li><a href="https://www.archerimagine.com/articles/pelican/home-page-features-elegant-theme.html" title="Home Page feature for Elegant Theme - Home Coming">Home Page feature for Elegant Theme <small>Home Coming</small></a></li>
<li><a href="https://www.archerimagine.com/articles/pelican/integrating-3rd-party-services-with-pelican.html" title="Integrating 3rd party services with Pelican Blog. - Mix and Match.">Integrating 3rd party services with Pelican Blog. <small>Mix and Match.</small></a></li>
<li><a href="https://www.archerimagine.com/articles/pelican/tips-for-improving-workflow-in-pelican.html" title="Tips to improve work flow in pelican blog. - Cleaning Up">Tips to improve work flow in pelican blog. <small>Cleaning Up</small></a></li>
<li><a href="https://www.archerimagine.com/articles/pelican/Render-Maths-pelican-blog.html" title="Render Maths Equation with Pelican Blog - Making equation work with pelican">Render Maths Equation with Pelican Blog <small>Making equation work with pelican</small></a></li>
</ul>
<hr />
</section>
            <aside>
            <nav>
            <ul class="articles-timeline">
                <li class="previous-article">« <a href="https://www.archerimagine.com/articles/pelican/expressing-with-pelican-themes.html" title="Previous: Expressing the content with Pelican Themes. - Expand Horizon">Expressing the content with Pelican Themes. <small class="subtitle">Expand Horizon</small></a></li>
                <li class="next-article"><a href="https://www.archerimagine.com/articles/pelican/home-page-features-elegant-theme.html" title="Next: Home Page feature for Elegant Theme - Home Coming">Home Page feature for Elegant Theme <small class="subtitle">Home Coming</small></a> »</li>
            </ul>
            </nav>
            </aside>
        </div>
        <section id="article-sidebar" class="span2">
            <h4>Published</h4>
            <time itemprop="dateCreated" datetime="2017-05-09T22:55:40+05:30">Tue 09 May 2017</time>
<h4>Last Updated</h4>
<time datetime="2017-05-11T22:55:07+05:30">May 11, 2017</time>

            <h4>Category</h4>
            <a class="category-link" href="https://www.archerimagine.com/categories.html#pelican-ref">Pelican</a>
            <h4>Tags</h4>
            <ul class="list-of-tags tags-in-article">
                <li><a href="https://www.archerimagine.com/tags.html#pelican-ref">pelican
                    <span class="superscript">15</span>
</a></li>
            </ul>
<h4>Stay in Touch</h4>
<div id="sidebar-social-link">
    <a href="https://github.com/archeranimesh" title="" target="_blank" rel="nofollow noopener noreferrer">
        <svg xmlns="http://www.w3.org/2000/svg" aria-label="GitHub" role="img" viewBox="0 0 512 512"><rect width="512" height="512" rx="15%" fill="#1B1817"/><path fill="#fff" d="M335 499c14 0 12 17 12 17H165s-2-17 12-17c13 0 16-6 16-12l-1-50c-71 16-86-28-86-28-12-30-28-37-28-37-24-16 1-16 1-16 26 2 40 26 40 26 22 39 59 28 74 22 2-17 9-28 16-35-57-6-116-28-116-126 0-28 10-51 26-69-3-6-11-32 3-67 0 0 21-7 70 26 42-12 86-12 128 0 49-33 70-26 70-26 14 35 6 61 3 67 16 18 26 41 26 69 0 98-60 120-117 126 10 8 18 24 18 48l-1 70c0 6 3 12 16 12z"/></svg>
    </a>
    <a href="https://www.facebook.com/animeshkbhadra" title="" target="_blank" rel="nofollow noopener noreferrer">
        <svg xmlns="http://www.w3.org/2000/svg" aria-label="Facebook" role="img" viewBox="0 0 512 512"><rect width="512" height="512" rx="15%" fill="#1877f2"/><path d="M355.6 330l11.4-74h-71v-48c0-20.2 9.9-40 41.7-40H370v-63s-29.3-5-57.3-5c-58.5 0-96.7 35.4-96.7 99.6V256h-65v74h65v182h80V330h59.6z" fill="#fff"/></svg>
    </a>
    <a href="https://www.reddit.com/user/archerimagine/" title="" target="_blank" rel="nofollow noopener noreferrer">
        <svg xmlns="http://www.w3.org/2000/svg" aria-label="Reddit" role="img" viewBox="0 0 512 512"><rect width="512" height="512" rx="15%" fill="#f40"/><g fill="#fff"><ellipse cx="256" cy="307" rx="166" ry="117"/><circle cx="106" cy="256" r="42"/><circle cx="407" cy="256" r="42"/><circle cx="375" cy="114" r="32"/></g><g stroke-linecap="round" stroke-linejoin="round" fill="none"><path d="m256 196 23-101 73 15" stroke="#fff" stroke-width="16"/><path d="m191 359c33 25 97 26 130 0" stroke="#f40" stroke-width="13"/></g><g fill="#f40"><circle cx="191" cy="287" r="31"/><circle cx="321" cy="287" r="31"/></g></svg>
    </a>
    <a href="https://twitter.com/animeshkbhadra" title="" target="_blank" rel="nofollow noopener noreferrer">
        <svg xmlns="http://www.w3.org/2000/svg" aria-label="Twitter" role="img" viewBox="0 0 512 512"><rect width="512" height="512" rx="15%" fill="#1da1f3"/><path fill="#fff" d="M437 152a72 72 0 0 1-40 12 72 72 0 0 0 32-40 72 72 0 0 1-45 17 72 72 0 0 0-122 65 200 200 0 0 1-145-74 72 72 0 0 0 22 94 72 72 0 0 1-32-7 72 72 0 0 0 56 69 72 72 0 0 1-32 1 72 72 0 0 0 67 50 200 200 0 0 1-105 29 200 200 0 0 0 309-179 200 200 0 0 0 35-37"/></svg>
    </a>
</div>
            



<!-- Begin MailChimp Signup Form -->
<div id="mc-embed-signup">
<form action="//archerimagine.us15.list-manage.com/subscribe/post?u=e95cf93fc00f17a742b9480eb&amp;id=b690f10a78" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate>
<h4>Email Newsletter</h4>
<input type="email" value="" name="EMAIL" class="email" id="mce-EMAIL" placeholder="Enter your email..." required>
<div class="clear"><input type="submit" value="Subscribe" name="subscribe" id="mc-embedded-subscribe" class="button"></div>
</form>
</div>
<!--End mc_embed_signup-->




            





        </section>
</div>
</article>
<!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

    <!-- Background of PhotoSwipe.
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>

    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">

        <!-- Container that holds slides.
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>

        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">

            <div class="pswp__top-bar">

                <!--  Controls are self-explanatory. Order can be changed. -->

                <div class="pswp__counter"></div>

                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

                <button class="pswp__button pswp__button--share" title="Share"></button>

                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

                <!-- Preloader demo https://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                      <div class="pswp__preloader__cut">
                        <div class="pswp__preloader__donut"></div>
                      </div>
                    </div>
                </div>
            </div>

            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div>
            </div>

            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>

            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>

            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>

        </div>

    </div>

</div>                    </div>
                    <div class="span1"></div>
                </div>
            </div>
        </div>
<footer>

    <div>
        <span class="site-name">Archer Imagine</span> - Anyone can do my job, but no one can be me. Harvey
    </div>



    <div id="fpowered">
        Powered by: <a href="http://getpelican.com/" title="Pelican Home Page" target="_blank" rel="nofollow noopener noreferrer">Pelican</a>
        Theme: <a href="https://elegant.oncrashreboot.com/" title="Theme Elegant Home Page" target="_blank" rel="nofollow noopener noreferrer">Elegant</a>
    </div>
</footer>            <script src="//code.jquery.com/jquery.min.js"></script>
        <script src="//netdna.bootstrapcdn.com/twitter-bootstrap/2.3.2/js/bootstrap.min.js"></script>
        <script src="https://www.archerimagine.com/theme/js/elegant.prod.9e9d5ce754.js"></script>
        <script>
            function validateForm(query)
            {
                return (query.length > 0);
            }
        </script>

    <script>
    (function () {
        if (window.location.hash.match(/^#comment-\d+$/)) {
            $('#comment_thread').collapse('show');
        }
    })();
    window.onhashchange=function(){
        if (window.location.hash.match(/^#comment-\d+$/))
            window.location.reload(true);
    }
    $('#comment_thread').on('shown', function () {
        var link = document.getElementById('comment-accordion-toggle');
        var old_innerHTML = link.innerHTML;
        $(link).fadeOut(200, function() {
            $(this).text('Click here to hide comments').fadeIn(200);
        });
        $('#comment_thread').on('hidden', function () {
            $(link).fadeOut(200, function() {
                $(this).text(old_innerHTML).fadeIn(200);
            });
        })
    })
</script>

    </body>
    <!-- Theme: Elegant built for Pelican
        License : MIT -->
</html>